# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = firmwareScraper.settings

[deploy:local]
url = http://localhost:6800/
project = ${PROJECTNAME}

[scrapyd]
# This way it listens for requests coming from outside the container
bind_address = 0.0.0.0

logs_dir = /data/scrapy_logs
